name: Quarto Publish

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Quarto Manually
        run: |
          wget -qO quarto.deb https://quarto.org/download/latest/quarto-linux-amd64.deb
          sudo dpkg -i quarto.deb

      - name: Install Pandoc
        run: sudo apt install pandoc -y

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Jupyter and nbformat
        run: |
          pip install jupyter nbformat

      - name: Set Up Git User
        run: |
          git config --global user.email "gtarcademia1@gmail.com"
          git config --global user.name "TheMarketingScientist"

      - name: Authenticate GitHub
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/TheMarketingScientist/themarketingscientist-ai.git

      - name: Clean problematic Git file
        run: rm -rf .git/index.lock || true

      - name: Render Quarto Website
        run: quarto render articles.qmd

      - name: Deploy to GitHub Pages
        if: success()
        run: quarto publish gh-pages
