name: Render Quarto Site

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Quarto Manually
        run: |
          wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.552/quarto-1.4.552-linux-amd64.deb
          sudo dpkg -i quarto-1.4.552-linux-amd64.deb
          quarto --version

      - name: Install Pandoc
        run: sudo apt-get install pandoc -y

      - name: Render Quarto Website
        run: |
          quarto render articles.qmd
          quarto render
          ls -lah _site  # Debugging step to check if articles.html exists



      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PAT }}  # Use the new secret token
          publish_dir: ./_site
